## JWT security
my.config.spring.security.jwt.key=03120612200r
my.config.spring.security.jwt.expiration=86400000

## storage firbase
#storage.google.firbase.project-id=e-learning-5efea
#storage.google.firbase.bucket-name=e-learning-5efea.appspot.com

## notification gmail
#notification.google.gmail.email=service.e.learning.2022@gmail.com
#notification.google.gmail.password=ELearning

## user token
user.token.exp=480
user.token.key=weblor04

## fontend environment
frontend.url=http://localhost:4200

#environment
environment.is-production=true